<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="libs/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Prerequisite">
			<directory>tests/prerequisite</directory>
        </testsuite>
		<testsuite name="BDD-I Test Suite">
            <directory>tests/</directory>
			<exclude>tests/prerequisite</exclude>
        </testsuite>
    </testsuites>

	<php>
		<const name="DEBUG_MODE" value="1" />
	</php>
</phpunit>
